[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/font/ConcertOne-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/Infinitica.gd" type="Script" id=2]
[ext_resource path="res://assets/InfiniticaBG.png" type="Texture" id=3]
[ext_resource path="res://assets/infinity.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 256
font_data = ExtResource( 1 )

[node name="Infinitica" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="BG" type="TextureRect" parent="."]
margin_right = 640.0
margin_bottom = 640.0
texture = ExtResource( 3 )
expand = true

[node name="Infinity" type="TextureRect" parent="."]
margin_left = 82.0
margin_top = 60.0
margin_right = 560.0
margin_bottom = 276.0
texture = ExtResource( 4 )
expand = true

[node name="RecordNumberLab" type="Label" parent="."]
margin_left = 28.0
margin_top = 120.0
margin_right = 616.0
margin_bottom = 264.0
grow_horizontal = 2
custom_colors/font_color = Color( 1, 0.890196, 0.611765, 1 )
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
autowrap = true

[node name="RecordUserLab" type="Label" parent="."]
margin_left = 32.0
margin_top = 28.0
margin_right = 372.0
margin_bottom = 98.0
grow_horizontal = 0
custom_colors/font_color = Color( 0.21464, 0.124771, 0.431641, 1 )
custom_fonts/font = SubResource( 1 )
text = "endorth"
align = 2

[node name="RecordUserNumberLab" type="Label" parent="."]
margin_left = 388.0
margin_top = 28.0
margin_right = 576.0
margin_bottom = 98.0
custom_colors/font_color = Color( 0.784314, 0.129412, 0.529412, 1 )
custom_fonts/font = SubResource( 1 )
text = "-9999"

[node name="CurrentUserNumberLab" type="Label" parent="."]
margin_left = 156.0
margin_top = 512.0
margin_right = 484.0
margin_bottom = 563.0
custom_colors/font_color = Color( 0.784314, 0.129412, 0.529412, 1 )
custom_fonts/font = SubResource( 1 )
text = "0"

[node name="CurrentUserNameLab" type="Label" parent="."]
margin_left = 144.0
margin_top = 448.0
margin_right = 496.0
margin_bottom = 499.0
grow_horizontal = 0
custom_colors/font_color = Color( 0.411765, 0.25098, 0.8, 1 )
custom_fonts/font = SubResource( 1 )
text = "Endorth4"
align = 2

[node name="NumberShadow" type="Label" parent="."]
margin_left = 44.0
margin_top = 204.0
margin_right = 620.0
margin_bottom = 438.0
grow_horizontal = 2
custom_colors/font_color = Color( 0.0745098, 0.27451, 0.6, 1 )
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1

[node name="Number" type="Label" parent="."]
margin_left = 32.0
margin_top = 188.0
margin_right = 608.0
margin_bottom = 422.0
grow_horizontal = 2
custom_colors/font_color = Color( 1, 0.890196, 0.611765, 1 )
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1
